# cookie-analyzer

./: .gitignore  BUILD_INSTRUCTIONS.md  CookieAnalyzer.sln  README.md  RELEASE_NOTES.md  build-release.bat  build-release.sh  global.json
examples/: sample_cookies.json
src/CookieAnalyzer.Core/: CookieAnalyzer.Core.csproj
src/CookieAnalyzer.Core/Models/: Cookie.cs  CookieAnalysisResult.cs  CookieValidationCheckResult.cs  CookieValidationSettings.cs  ExportSettings.cs
src/CookieAnalyzer.Core/Services/: CookieReaderService.cs  CookieValidationService.cs  DirectoryScannerService.cs  ExportService.cs  ValidationResultStorageService.cs
src/CookieAnalyzer.UI/: App.axaml  App.axaml.cs  CookieAnalyzer.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/CookieAnalyzer.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/CookieAnalyzer.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
tests/CookieAnalyzer.Tests/: CookieAnalyzer.Tests.csproj  CookieReaderServiceTests.cs  CookieValidationTests.cs  DirectoryScannerServiceTests.cs  ExportServiceTests.cs
